# Pragmatic-Learning-SeleniumWebDriver-B01D2020

./: README.md  pom.xml  run-tests.xml
docs/: homework-1.md  session-1.md  session-2.md  session-3.md  session-4.md  session-5.md  session-6.md  session-7.md  session-8.md
src/test/java/com/pragmatic/examples/java/: DiscountCalculationFromStringValues.java  SplitStringExample.java  SwitchExample.java
src/test/java/com/pragmatic/examples/pageobject/pages/: LandingPage.java  LoginPage.java
src/test/java/com/pragmatic/examples/pageobject/tests/: LoginTest.java
src/test/java/com/pragmatic/examples/selenium/: ClosingChromeInfoBarExample.java  CopyAndPasteExample.java  DarazXPathExamples.java  DragAndDropExample.java  HelloSelenium.java  JavascriptPopupsExample.java  MouseHoverActionsExample.java  SauceDemoTest.java  SelectExample.java  SeleniumCommandsExample.java  SeleniumTemplate.java  bootstrapDropdownsExample.java
src/test/java/com/pragmatic/examples/selenium/frames/: IFrameExample.java
src/test/java/com/pragmatic/examples/selenium/locators/: DarazXPathExamples.java
src/test/java/com/pragmatic/examples/selenium/mouse/: DragAndDropExample.java  MouseHoverActionsExample.java
src/test/java/com/pragmatic/examples/selenium/popups/: JavascriptPopupsExample.java
src/test/java/com/pragmatic/examples/selenium/stackoverflow/: CloseCookies.java
src/test/java/com/pragmatic/examples/selenium/synchronization/: CustomExpectedConditions.java  FluentWait.java  ImplicitWaitTest.java  InitialTest.java  WebDriverBuiltInTests.java  WebDriverWaitTest.java  WhyNeedSynchronisationTest.java
src/test/java/com/pragmatic/selenium/: ClosingChromeInfoBarExample.java  HelloSelenium.java  JavascriptPopupsExample.java  SeleniumCommandsExample.java
src/test/java/com/pragmatic/selenium/hrm/: BrowserManager.java  HRMConstants.java  HRMTestData.java  TestAddNewEmployee.java  TestUserLogin.java
src/test/java/com/pragmatic/testng/: TestNGExample1.java  TestNGExample2.java
(+11 files in other folders)
